# 4th

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swproject24/: Swproject24Application.java
src/main/java/com/swproject24/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/swproject24/board/: BoardController.java
src/main/java/com/swproject24/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/swproject24/constant/: BoardTypeEnum.java  DeleteFlagEnum.java  StudyFeeEnum.java
src/main/java/com/swproject24/domain/: Account.java  Board.java  BoardForm.java  Study.java  StudyForm.java  StudyListDTO.java
src/main/java/com/swproject24/mail/: ConsoleEmailService.java
src/main/java/com/swproject24/main/: BoardController.java  MainController.java  StudyController.java
src/main/java/com/swproject24/repository/: BoardRepository.java  StudyRepository.java
src/main/java/com/swproject24/service/: BoardService.java  StudyService.java
src/main/java/com/swproject24/settings/: Profile.java  SettingsController.java
src/main/resources/: application.properties
src/main/resources/templates/: board_list.html  create_board.html  create_study.html  error.html  fragments.html  index.html  login.html  study_list.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: profile.html
src/test/java/com/swproject24/: Swproject24ApplicationTests.java
