spring.application.name=swproject24
spring.profiles.active=local
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**
spring.mvc.static-path-pattern=/resources/**
# application.properties ?? logback.xml?? Thymeleaf ??? ?? ???
logging.level.org.thymeleaf=DEBUG
logging.level.org.attoparser=DEBUG
server.servlet.session.persistent=false

